use { CONSOLE } from ksp::console
use { find_body } from ksp::orbit
use { sqrt, floor, PI } from core::math
use { format } from core::str


pub fn main_editor () -> Unit = {
  CONSOLE.clear()

//__________________________________________
  const bod = find_body("Kerbin").value
  const Pe = 150000
  const Ap = 150000
//‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

  const msg = "PERIOD TIME"
  
  CONSOLE.print_line(msg)
  for (i in 0..msg.length - 1) {CONSOLE.print("‾")}
  CONSOLE.print_line("‾")

  const start_row=2

  CONSOLE.print_at(start_row + 0,0,"BODY: " + bod.name)
  CONSOLE.print_at(start_row + 2,0,format("{0,-13} {1,-13}", ("APOAPSIS:", "PERIAPSIS:")))
  CONSOLE.print_at(start_row + 3,0,format("{0,-13:N0} {1,-13:N0}", (Ap, Pe)))

  const R = bod.radius
  const Mu = bod.grav_parameter
  const r_p = R + Pe
  const r_a = R + Ap
  const a = (r_a + r_p)/2 // semi-major axis


  const period = 2 * PI * sqrt(a**3 / Mu)
  const period_min = floor(period / 60)
  const period_sec = period % 60
  CONSOLE.print_at(start_row + 5,0,format("Orbital Period: {0:N0}'{1:N1}''", (period_min, period_sec)))
}